[user_define]
#需要处理的模块所在的文件夹路径
module_path = d:\3317\project\80335\4.20170406-REV1\
#需要处理的模块号
module_name=501A 501B 531A 531B 561B 561C 561D 561R
#Spoolgen输出文本所在模块下子文件夹名
#如果没有，留空
sub_folder_name = reports
#工作令号
workorder_no = JMH16-M-80335


#line_list暂时没用
raw_line_list=LineList.txt
#切管长度清单，给BOM用
raw_cutting_list_for_bom=CutingList.TXT
#材料清单，给BOM用
raw_material_list_for_bom=MaterialList.TXT
#带件号材料清单，给imes用
raw_material_list_for_imes=MaterialWeld.TXT
#焊点清单，给imes用
raw_welding_list_for_imes=WeldingList.TXT

#文本清单间隔（SpoolGen中定义）
raw_cutting_list_for_bom_index =1,100,160,200,250,300,400,450,460
raw_material_list_for_bom_index = 1,70,100,150,170,210,300,400,450,650,470,600
raw_welding_list_for_imes_index = 1,40,50,70,80,100,150,200,210
raw_line_list_index = 1,100,200,210
raw_material_list_for_imes_index = 1,40,60,80,125,145,180,200,300